------------------------------------------------------------------------------
------------- C:\Users\Denton\Desktop\Commodore Fall 2016\GEOS\ --------------
----- __My GeoProgrammer Projects\__RawPlayerV1.1\rtf\geoRawPlayV11.d64 ------
------------------------------------------------------------------------------
0 "RawPlay         " 1a 2A
120  "DESK TOP"         SYS
8    "RawPlayHdr"       DOC
44   "RawPlayAll"       DOC
5    "RawPlay.lnk"      DOC
35   "RawPlayHdr.rel"   DOC
41   "RawPlayAll.rel"   DOC
34   "Vulcan Mind"      DAT<
5    "RawPlayV1.1"      APP
22   "RawPlayV1.1.dbg"  DOC
58   "geosSym"          DOC
15   "geosMac"          DOC
15   "TransText"        APP<
5    "FORM: ASCII"      DOC
36   "ÄAW¿LAYERX1.1"    SEQ
44   "RawPlayAll.wri"   DOC
172 BLOCKS FREE.

