{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
\viewkind4\uc1\pard\margl1728\margr1440\margt720\margb720\paperw11909\paperh16834\cf1\highlight2\fs18\par
\par
------------page 1--------------\par
\par
\par
\pard\ri120\tx2300\tx3600\tx8360\tx8620\tx8620\tx8620\tx8620\tx8620 ALARMMASK=%00000100\par
ANY_FAULT=%11111000\par
APPLICATION=6\par
APPL_DATA=7\par
APP_RAM=$0400\par
APP_VAR==$7F40\par
ASSEMBLY=2\par
AUTO_EXEC=14\par
AllocateBlock==$9048\par
AppendRecord==$c289\par
BACKSPACE=8\par
BACK_SCR_BASE==$6000\par
BAD_BAM=6\par
BASIC=1\par
BBMult==$c160\par
BFR_OVERFLOW=11\par
BLACK=0\par
BLOCKED_BIT=6\par
BLUE=6\par
BMult==$c163\par
BOLDON=24\par
BOLD_BIT=6\par
BRKVector==$84af\par
BROWN=9\par
BYTE_DEC_ERR=$2E\par
BitOtherClip==$c2c5\par
BitmapClip==$c2aa\par
BitmapUp==$c142\par
BldGDirEntry==$c1f3\par
BlkAlloc==$c1fc\par
BlockProcess==$c10c\par
BootGEOS==$c000\par
CANCEL=2\par
CANCEL_ERR=12\par
CBM=5\par
CLR_SAVE=%01000000\par
CMND_FILE_NUM=15\par
COLOR_MATRIX==$8C00\par
CONSTRAINED=%01000000\par
CPU_DATA==$0001\par
CPU_DDR==$0000\par
CR=13\par
CRC==$c20e\par
CYAN=3\par
CalcBlksFree==$c1db\par
CallRoutine==$c1d8\par
ChangeDiskDevice==$c2bc\par
ChkDkGEOS==$c1de\par
\pard\tx2300\tx3600\tx8360\tx8620\tx8620\tx8620\tx8620\tx8620\par
\par
------------page 2--------------\par
\par
\par
\pard\ri120\tx2300\tx3600\tx8360\tx8620\tx8620\tx8620\tx8620\tx8620 ClearMouseMode==$c19c\par
ClearRam==$c178\par
CloseRecordFile==$c277\par
CmpFString==$c26e\par
CmpString==$c26b\par
CopyFString==$c268\par
CopyString==$c265\par
DATA=3\par
DAT_CHKSUM_ERR=$23\par
DBGETFILES=16\par
DBGETSTRING=13\par
DBGRPHSTR=15\par
DBI_X_0=1\par
DBI_X_1=9\par
DBI_X_2=17\par
DBI_Y_0=8\par
DBI_Y_1=40\par
DBI_Y_2=72\par
DBLK_NOT_THERE=$22\par
DBOPVEC=17\par
DBSYSOPV=14\par
DBTXTSTR=11\par
DBUSRICON=18\par
DBVARSTR=12\par
DB_USR_ROUT=19\par
DEF_DB_BOT=127\par
DEF_DB_LEFT=64\par
DEF_DB_POS=$80\par
DEF_DB_RIGHT=255\par
DEF_DB_TOP=32\par
DEL=0\par
DESK_ACC=5\par
DEV_NOT_FOUND=13\par
DIR_1581_TRACK=40\par
DIR_ACC_CHAN=13\par
DIR_TRACK=18\par
DISK=6\par
DISK_BASE==$9000\par
DISK_DEVICE=11\par
DKGREY=11\par
DK_NM_ID_LEN=18\par
DMult==$c166\par
DOS_MISMATCH=$73\par
DRV_1541=1\par
DRV_1571=2\par
DRV_1581=3\par
DRV_NETWORK=15\par
DRV_NULL=0\par
DSK_ID_MISMAT=$29\par
DSdiv==$c16c\par
\pard\tx2300\tx3600\tx8360\tx8620\tx8620\tx8620\tx8620\tx8620\par
\par
------------page 3--------------\par
\par
\par
\pard\ri120\tx2300\tx3600\tx8360\tx8620\tx8620\tx8620\tx8620\tx8620 DShiftLeft==$c15d\par
DShiftRight==$c262\par
DYN_SUB_MENU=$40\par
Dabs==$c16f\par
Ddec==$c175\par
Ddiv==$c169\par
DeleteFile==$c238\par
DeleteRecord==$c283\par
DisablSprite==$c1d5\par
Dnegate==$c172\par
DoDlgBox==$c256\par
DoIcons==$c15a\par
DoInlineReturn==$c2a4\par
DoMenu==$c151\par
DoPreviousMenu==$c190\par
DoRAMOp==$c2d4\par
DoneWithIO==$c25f\par
DrACurDkNm==$841e\par
DrBCurDkNm==$8430\par
DrCCurDkNm==$88dc\par
DrDCurDkNm==$88ee\par
DrawLine==$c130\par
DrawPoint==$c133\par
DrawSprite==$c1c6\par
END_MOUSE==$FFFA\par
EOF=0\par
ESC_GRAPHICS=16\par
ESC_PUTSTRING=6\par
ESC_RULER=17\par
EXP_BASE==$DF00\par
EnablSprite==$c1d2\par
EnableProcess==$c109\par
EnterDeskTop==$c22c\par
EnterTurbo==$c214\par
ExitTurbo==$c232\par
FALSE=0\par
FG_SAVE=%10000000\par
FILE_NOT_FOUND=5\par
FONT=8\par
FORWARDSPACE=9\par
FRAME_RECTO=7\par
FROZEN_BIT=5\par
FRST_FILE_ENTRY=2\par
FULL_DIRECTORY=4\par
FUTURE1=7\par
FUTURE2=8\par
FUTURE3=9\par
FUTURE4=10\par
FastDelFile==$c244\par
FetchRAM==$c2cb\par
\pard\tx2300\tx3600\tx8360\tx8620\tx8620\tx8620\tx8620\tx8620\par
\par
------------page 4--------------\par
\par
\par
\pard\ri120\tx2300\tx3600\tx8360\tx8620\tx8620\tx8620\tx8620\tx8620 FillRam==$c17b\par
FindBAMBit==$c2ad\par
FindFTypes==$c23b\par
FindFile==$c20b\par
FirstInit==$c271\par
FollowChain==$c205\par
FrameRectangle==$c127\par
FreeBlock==$c2b9\par
FreeFile==$c226\par
FreezeProcess==$c112\par
GOTOX=20\par
GOTOXY=22\par
GOTOY=21\par
GRBANK0=%11\par
GRBANK1=%10\par
GRBANK2=%01\par
GRBANK3=%00\par
GREEN=5\par
GREY=12\par
Get1stDirEntry==$9030\par
GetBlock==$c1e4\par
GetCharWidth==$c1c9\par
GetDimensions==$790c\par
GetDirHead==$c247\par
GetFHdrInfo==$c229\par
GetFile==$c208\par
GetFreeDirBlk==$c1f6\par
GetNextChar==$c2a7\par
GetNxtDirEntry==$9033\par
GetPtrCurDkNm==$c298\par
GetRandom==$c187\par
GetRealSize==$c1b1\par
GetScanLine==$c13c\par
GetSerialNumber==$c196\par
GetString==$c1ba\par
GotoFirstMenu==$c1bd\par
GraphicsString==$c136\par
HDR_CHKSUM_ERR=$27\par
HDR_NOT_THERE=$20\par
HOME=11\par
HORIZONTAL=%00000000\par
HorizontalLine==$c118\par
ICONSON_BIT=5\par
INCOMPATIBLE=14\par
INPUT_128=15\par
INPUT_BIT=6\par
INPUT_DEVICE=10\par
INSUFF_SPACE=3\par
INV_RECORD=8\par
INV_TRACK=2\par
\pard\tx2300\tx3600\tx8360\tx8620\tx8620\tx8620\tx8620\tx8620\par
\par
------------page 5--------------\par
\par
\par
\pard\ri120\tx2300\tx3600\tx8360\tx8620\tx8620\tx8620\tx8620\tx8620 IO_IN=$35\par
IRQ_VECTOR==$fffe\par
ITALICON=25\par
ITALIC_BIT=4\par
ImprintRectangle==$c250\par
InitForIO==$c25c\par
InitForPrint==$7900\par
InitMouse==$fe80\par
InitProcesses==$c103\par
InitRam==$c181\par
InitTextPrompt==$c1c0\par
InsertRecord==$c286\par
InterruptMain==$c100\par
InvertLine==$c11b\par
InvertRectangle==$c12a\par
IsMseInRegion==$c2b3\par
KEYPRESS_BIT=7\par
KEY_BPS=24\par
KEY_CLEAR=19\par
KEY_DELETE=29\par
KEY_DOWN=17\par
KEY_F1=1\par
KEY_F2=2\par
KEY_F3=3\par
KEY_F4=4\par
KEY_F5=5\par
KEY_F6=6\par
KEY_F7=14\par
KEY_F8=15\par
KEY_HOME=18\par
KEY_INSERT=28\par
KEY_INVALID=31\par
KEY_LARROW=20\par
KEY_LEFT=BACKSPACE\par
KEY_RIGHT=30\par
KEY_RUN=23\par
KEY_STOP=22\par
KEY_UP=16\par
KEY_UPARROW=21\par
KRNL_BAS_IO_IN=$37\par
KRNL_IO_IN=$36\par
LF=10\par
LINETO=2\par
LTBLUE=14\par
LTGREEN=13\par
LTGREY=15\par
LTRED=10\par
LdApplic==$c21d\par
LdDeskAcc==$c217\par
LdFile==$c211\par
\pard\tx2300\tx3600\tx8360\tx8620\tx8620\tx8620\tx8620\tx8620\par
\par
------------page 6--------------\par
\par
\par
\pard\ri120\tx2300\tx3600\tx8360\tx8620\tx8620\tx8620\tx8620\tx8620 LoadCharSet==$c1cc\par
MAX_CMND_STR=32\par
MEDGREY=12\par
MENUON_BIT=6\par
MENU_ACTION=$00\par
MOUSEON_BIT=7\par
MOUSE_BASE==$FE80\par
MOUSE_BIT=5\par
MOUSE_JMP==$FE80\par
MOUSE_SPRNUM=0\par
MOVEPENTO=1\par
MainLoop==$c1c3\par
MouseOff==$c18d\par
MouseUp==$c18a\par
MoveData==$c17e\par
NEWCARDSET=23\par
NEWPATTERN=5\par
NMI_VECTOR==$fffa\par
NO=4\par
NOTIMER_BIT=4\par
NOT_GEOS=0\par
NO_BLOCKS=1\par
NO_SYNC=$21\par
NULL=0\par
NUM_FILE_TYPES=15\par
N_TRACKS=35\par
NewDisk==$c1e1\par
NextRecord==$c27a\par
NxtBlkAlloc==$c24d\par
OFFBOTTOM_BIT=6\par
OFFLEFT_BIT=5\par
OFFMENU_BIT=3\par
OFFRIGHT_BIT=4\par
OFFTOP_BIT=7\par
OFF_1ST_M_ITEM=7\par
OFF_CFILE_TYPE=0\par
OFF_DB_1STCMD=7\par
OFF_DB_BOT=2\par
OFF_DB_FORM=0\par
OFF_DB_LEFT=3\par
OFF_DB_RIGHT=5\par
OFF_DB_TOP=1\par
OFF_DE_TR_SC=1\par
OFF_DISK_NAME=144\par
OFF_FNAME=3\par
OFF_GFILE_TYPE=22\par
OFF_GHDR_PTR=19\par
OFF_GSTRUC_TYPE=21\par
OFF_GS_DTYPE=189\par
OFF_GS_ID=173\par
\pard\tx2300\tx3600\tx8360\tx8620\tx8620\tx8620\tx8620\tx8620\par
\par
------------page 7--------------\par
\par
\par
\pard\ri120\tx2300\tx3600\tx8360\tx8620\tx8620\tx8620\tx8620\tx8620 OFF_HEIGHT_ICON=5\par
OFF_IC_XMOUSE=1\par
OFF_IC_YMOUSE=3\par
OFF_INDEX_PTR=1\par
OFF_MX_LEFT=2\par
OFF_MX_RIGHT=4\par
OFF_MY_BOT=1\par
OFF_MY_TOP=0\par
OFF_NM_ICNS=0\par
OFF_NUM_M_ITEMS=6\par
OFF_NXT_FILE=32\par
OFF_NX_ICON=8\par
OFF_OP_TR_SC=171\par
OFF_PIC_ICON=0\par
OFF_SIZE=28\par
OFF_SRV_RT_ICON=6\par
OFF_TO_BAM=4\par
OFF_WDTH_ICON=4\par
OFF_X_ICON_POS=2\par
OFF_YEAR=23\par
OFF_Y_ICON_POS=3\par
OK=1\par
OPEN=5\par
ORANGE=8\par
OS_JUMPTAB==$C100\par
OS_ROM==$C000\par
OS_VARS==$8000\par
OUTLINEON=26\par
OUTLINE_BIT=3\par
OUT_OF_RECORDS=9\par
O_128_FLAGS=96\par
O_GHCMDR_TYPE=68\par
O_GHEND_ADDR=73\par
O_GHFNAME=77\par
O_GHGEOS_TYPE=69\par
O_GHIC_HEIGHT=3\par
O_GHIC_PIC=4\par
O_GHIC_WIDTH=2\par
O_GHINFO_TXT=$A0\par
O_GHP_DISK=97\par
O_GHP_FNAME=117\par
O_GHSTR_TYPE=70\par
O_GHST_ADDR=71\par
O_GHST_VEC=75\par
O_GH_AUTHOR=97\par
OpenDisk==$c2a1\par
OpenRecordFile==$c274\par
PAGE_BREAK=12\par
PEN_XY_DELTA=10\par
PEN_X_DELTA=8\par
\pard\tx2300\tx3600\tx8360\tx8620\tx8620\tx8620\tx8620\tx8620\par
\par
------------page 8--------------\par
\par
\par
\pard\ri120\tx2300\tx3600\tx8360\tx8620\tx8620\tx8620\tx8620\tx8620 PEN_Y_DELTA=9\par
PLAINTEXT=27\par
PRG=2\par
PRINTBASE==$7900\par
PRINTER=9\par
PURPLE=4\par
Panic==$c2c2\par
PointRecord==$c280\par
PosSprite==$c1cf\par
PreviousRecord==$c27d\par
PrintASCII==$790f\par
PrintBuffer==$7906\par
PrntDiskName==$8476\par
PrntFilename==$8465\par
PromptOff==$c29e\par
PromptOn==$c29b\par
PurgeTurbo==$c235\par
PutBlock==$c1e7\par
PutChar==$c145\par
PutDecimal==$c184\par
PutDirHead==$c24a\par
PutString==$c148\par
RAM_64K=$30\par
RECTANGLETO=3\par
RED=2\par
REL=4\par
REL_FILE_NUM=9\par
RESET_VECTOR==$fffc\par
REVERSE_BIT=5\par
REV_OFF=19\par
REV_ON=18\par
RUNABLE_BIT=7\par
ReDoMenu==$c193\par
ReadBlock==$c21a\par
ReadByte==$c2b6\par
ReadFile==$c1ff\par
ReadLink==$904B\par
ReadRecord==$c28c\par
RecoverAllMenus==$c157\par
RecoverLine==$c11e\par
RecoverMenu==$c154\par
RecoverRectangle==$c12d\par
RecoverVector==$84b1\par
Rectangle==$c124\par
RenameFile==$c259\par
ResetHandle==$c003\par
RestartProcess==$c106\par
RstrAppl==$c23e\par
RstrFrmDialogue==$c2bf\par
SCREEN_BASE==$A000\par
\pard\tx2300\tx3600\tx8360\tx8620\tx8620\tx8620\tx8620\tx8620\par
\par
------------page 9--------------\par
\par
\par
\pard\ri120\tx2300\tx3600\tx8360\tx8620\tx8620\tx8620\tx8620\tx8620 SC_BYTE_WIDTH=40\par
SC_PIX_HEIGHT=200\par
SC_PIX_WIDTH=320\par
SC_SIZE=8000\par
SECTOR=12\par
SEQ=1\par
SEQUENTIAL=0\par
SET_BLOCKED=%01000000\par
SET_BOLD=%01000000\par
SET_DB_POS=0\par
SET_FROZEN=%00100000\par
SET_ICONSON=%00100000\par
SET_INPUTCHG=%01000000\par
SET_ITALIC=%00010000\par
SET_KEYPRESS=%10000000\par
SET_LEFTJUST=%10000000\par
SET_MENUON=%01000000\par
SET_MOUSE=%00100000\par
SET_MSE_ON=%10000000\par
SET_NOSUPRESS=%00000000\par
SET_NOTIMER=%00010000\par
SET_OFFBOTTOM=%01000000\par
SET_OFFLEFT=%00100000\par
SET_OFFMENU=%00001000\par
SET_OFFRIGHT=%00010000\par
SET_OFFTOP=%10000000\par
SET_OUTLINE=%00001000\par
SET_PLAINTEXT=0\par
SET_REVERSE=%00100000\par
SET_RIGHTJUST=%00000000\par
SET_RUNABLE=%10000000\par
SET_SUBSCRIPT=%00000010\par
SET_SUPERSCRIPT=%00000100\par
SET_SUPRESS=%01000000\par
SET_UNDERLINE=%10000000\par
SHORTCUT=128\par
SPRITE_PICS==$8A00\par
STATUS==$0090\par
STRUCT_MISMAT=10\par
ST_FLASH=$80\par
ST_INVERT=$40\par
ST_LD_AT_ADDR=$01\par
ST_LD_DATA=$80\par
ST_PR_DATA=$40\par
ST_WRGS_FORE=$20\par
ST_WR_BACK=$40\par
ST_WR_FORE=$80\par
ST_WR_PR=$40\par
SUBSCRIPT_BIT=1\par
SUB_MENU=$80\par
\pard\tx2300\tx3600\tx8360\tx8620\tx8620\tx8620\tx8620\tx8620\par
\par
------------page 10--------------\par
\par
\par
\pard\ri120\tx2300\tx3600\tx8360\tx8620\tx8620\tx8620\tx8620\tx8620 SUPERSCRIPT_BIT=2\par
SYSDBI_HEIGHT=16\par
SYSDBI_WIDTH=6\par
SYSTEM=4\par
SYSTEM_BOOT=12\par
SaveFile==$c1ed\par
SetDevice==$c2b0\par
SetGDirEntry==$c1f0\par
SetGEOSDisk==$c1ea\par
SetMouse==$fe89\par
SetNLQ==$7915\par
SetNextFree==$c292\par
SetPattern==$c139\par
Sleep==$c199\par
SlowMouse==$fe83\par
SmallPutChar==$c202\par
StartASCII==$7912\par
StartAppl==$c22f\par
StartMouseMode==$c14e\par
StartPrint==$7903\par
StashRAM==$c2c8\par
StopPrint==$7909\par
StringFaultVec==$84ab\par
SwapRAM==$c2ce\par
TAB=9\par
TEMPORARY=13\par
TOTAL_BLOCKS=664\par
TRACK=9\par
TRUE=-1\par
TXT_LN_1_Y=16\par
TXT_LN_2_Y=32\par
TXT_LN_3_Y=48\par
TXT_LN_4_Y=64\par
TXT_LN_5_Y=80\par
TXT_LN_X=16\par
TestPoint==$c13f\par
ToBasic==$c241\par
ULINEOFF=15\par
ULINEON=14\par
UNDERLINE_BIT=7\par
UNOPENED_VLIR=7\par
UN_CONSTRAINED=%00000000\par
UPLINE=12\par
USELAST=127\par
USR=3\par
UnblockProcess==$c10f\par
UnfreezeProcess==$c115\par
UpdateMouse==$fe86\par
UpdateRecordFile==$c295\par
UseSystemFont==$c14b\par
\pard\tx2300\tx3600\tx8360\tx8620\tx8620\tx8620\tx8620\tx8620\par
\par
------------page 11--------------\par
\par
\par
\pard\ri120\tx2300\tx3600\tx8360\tx8620\tx8620\tx8620\tx8620\tx8620 VERTICAL=%10000000\par
VIC_XPOS_OFF=24\par
VIC_YPOS_OFF=50\par
VLIR=1\par
VerWriteBlock==$c223\par
VerifyRAM==$c2d1\par
VerticalLine==$c121\par
WHITE=1\par
WR_PR_ON=$26\par
WR_VER_ERR=$25\par
WriteBlock==$c220\par
WriteFile==$c1f9\par
WriteRecord==$c28f\par
YELLOW=7\par
YES=3\par
a0==$fb\par
a0H==$fc\par
a0L==$fb\par
a1==$fd\par
a1H==$fe\par
a1L==$fd\par
a2==$70\par
a2H==$71\par
a2L==$70\par
a3==$72\par
a3H==$73\par
a3L==$72\par
a4==$74\par
a4H==$75\par
a4L==$74\par
a5==$76\par
a5H==$77\par
a5L==$76\par
a6==$78\par
a6H==$79\par
a6L==$78\par
a7==$7a\par
a7H==$7b\par
a7L==$7a\par
a8==$7c\par
a8H==$7d\par
a8L==$7c\par
a9==$7e\par
a9H==$7f\par
a9L==$7e\par
alarmSetFlag==$851c\par
alarmTmtVector==$84ad\par
alphaFlag==$84b4\par
appMain==$849b\par
bakclr0==$d021\par
\pard\tx2300\tx3600\tx8360\tx8620\tx8620\tx8620\tx8620\tx8620\par
\par
------------page 12--------------\par
\par
\par
\pard\ri120\tx2300\tx3600\tx8360\tx8620\tx8620\tx8620\tx8620\tx8620 bakclr1==$d022\par
bakclr2==$d023\par
bakclr3==$d024\par
baselineOffset==$0026\par
bkvec==$0316\par
bootName==$C006\par
cardDataPntr==$002c\par
cia1base==$DC00\par
cia2base==$DD00\par
ctab==$D800\par
curDevice==$00BA\par
curDirHead==$8200\par
curDrive==$8489\par
curHeight==$0029\par
curIndexTable==$002a\par
curPattern==$0022\par
curRecord==$8496\par
curSetWidth==$0027\par
curType==$88c6\par
currentMode==$002e\par
dataDiskName==$8453\par
dataFileName==$8442\par
dateCopy==$C018\par
day==$8518\par
dblClickCount==$8515\par
dir2Head==$8900\par
dirEntryBuf==$8400\par
diskBlkBuf==$8000\par
diskOpenFlg==$848a\par
dispBufferOn==$002f\par
dlgBoxRamBuf==$851f\par
driveData==$88bf\par
driveType==$848e\par
extclr==$d020\par
faultData==$84b6\par
fileHeader==$8100\par
fileSize==$8499\par
fileTrScTab==$8300\par
fileWritten==$8498\par
firstBoot==$88c5\par
grcntrl1==$d011\par
grcntrl2==$d016\par
grirq==$d019\par
grirqen==$d01a\par
grmemptr==$d018\par
hour==$8519\par
i_BitmapUp==$c1ab\par
i_FillRam==$c1b4\par
i_FrameRectangle==$c1a2\par
i_GraphicsString==$c1a8\par
\pard\tx2300\tx3600\tx8360\tx8620\tx8620\tx8620\tx8620\tx8620\par
\par
------------page 13--------------\par
\par
\par
\pard\ri120\tx2300\tx3600\tx8360\tx8620\tx8620\tx8620\tx8620\tx8620 i_ImprintRectangle==$c253\par
i_MoveData==$c1b7\par
i_PutString==$c1ae\par
i_RecoverRectangle==$c1a5\par
i_Rectangle==$c19f\par
iconSelFlag==$84b5\par
inputData==$8506\par
inputDevName==$88cb\par
inputVector==$84a5\par
intBotVector==$849f\par
intTopVector==$849d\par
interleave==$848c\par
irqvec==$0314\par
isGEOS==$848b\par
kernalVectors==$031A\par
keyData==$8504\par
keyVector==$84a3\par
leftMargin==$0035\par
lpxpos==$d013\par
lpypos==$d014\par
maxMouseSpeed==$8501\par
mcmclr0==$d025\par
mcmclr1==$d026\par
menuNumber==$84b7\par
minMouseSpeed==$8502\par
minutes==$851a\par
mob0clr==$d027\par
mob0xpos==$d000\par
mob0ypos==$d001\par
mob1clr==$d028\par
mob1xpos==$d002\par
mob1ypos==$d003\par
mob2clr==$d029\par
mob2xpos==$d004\par
mob2ypos==$d005\par
mob3clr==$d02a\par
mob3xpos==$d006\par
mob3ypos==$d007\par
mob4clr==$d02b\par
mob4xpos==$d008\par
mob4ypos==$d009\par
mob5clr==$d02c\par
mob5xpos==$d00a\par
mob5ypos==$d00b\par
mob6clr==$d02d\par
mob6xpos==$d00c\par
mob6ypos==$d00d\par
mob7clr==$d02e\par
mob7xpos==$d00e\par
mob7ypos==$d00f\par
\pard\tx2300\tx3600\tx8360\tx8620\tx8620\tx8620\tx8620\tx8620\par
\par
------------page 14--------------\par
\par
\par
\pard\ri120\tx2300\tx3600\tx8360\tx8620\tx8620\tx8620\tx8620\tx8620 mobbakcol==$d01f\par
mobenble==$d015\par
mobmcm==$d01c\par
mobmobcol==$d01e\par
mobprior==$d01b\par
mobx2==$d01d\par
moby2==$d017\par
month==$8517\par
mouseAccel==$8503\par
mouseBottom==$84b9\par
mouseData==$8505\par
mouseFaultVec==$84a7\par
mouseLeft==$84ba\par
mouseOn==$0030\par
mousePicData==$84c1\par
mouseRight==$84bc\par
mouseTop==$84b8\par
mouseVector==$84a1\par
mouseXPos==$003a\par
mouseYPos==$003c\par
msbxpos==$d010\par
msePicPtr==$0031\par
nationality==$C010\par
nmivec==$0318\par
numDrives==$848d\par
obj0Pointer==$8ff8\par
obj1Pointer==$8ff9\par
obj2Pointer==$8ffa\par
obj3Pointer==$8ffb\par
obj4Pointer==$8ffc\par
obj5Pointer==$8ffd\par
obj6Pointer==$8ffe\par
obj7Pointer==$8fff\par
otherPressVec==$84a9\par
pressFlag==$0039\par
r0==$0002\par
r0H==$03\par
r0L==$02\par
r10==$0016\par
r10H==$17\par
r10L==$16\par
r11==$0018\par
r11H==$19\par
r11L==$18\par
r12==$001a\par
r12H==$1b\par
r12L==$1a\par
r13==$001c\par
r13H==$1d\par
r13L==$1c\par
\pard\tx2300\tx3600\tx8360\tx8620\tx8620\tx8620\tx8620\tx8620\par
\par
------------page 15--------------\par
\par
\par
\pard\ri120\tx2300\tx3600\tx8360\tx8620\tx8620\tx8620\tx8620\tx8620 r14==$001e\par
r14H==$1f\par
r14L==$1e\par
r15==$0020\par
r15H==$21\par
r15L==$20\par
r1==$0004\par
r1H==$05\par
r1L==$04\par
r2==$0006\par
r2H==$07\par
r2L==$06\par
r3==$0008\par
r3H==$09\par
r3L==$08\par
r4==$000a\par
r4H==$0b\par
r4L==$0a\par
r5==$000c\par
r5H==$0d\par
r5L==$0c\par
r6==$000e\par
r6H==$0f\par
r6L==$0e\par
r7==$0010\par
r7H==$11\par
r7L==$10\par
r8==$0012\par
r8H==$13\par
r8L==$12\par
r9==$0014\par
r9H==$15\par
r9L==$14\par
ramBase==$88c7\par
ramExpSize==$88c3\par
random==$850a\par
rasreg==$d012\par
returnAddress==$003d\par
rightMargin==$0037\par
saveFontTab==$850c\par
savedmoby2==$88bb\par
scr80colors==$88bd\par
scr80polar==$88bc\par
screencolors==$851e\par
seconds==$851b\par
selectionFlash==$84b3\par
sidbase==$D400\par
spr0pic==$8a00\par
spr1pic==$8a40\par
spr2pic==$8a80\par
\pard\tx2300\tx3600\tx8360\tx8620\tx8620\tx8620\tx8620\tx8620\par
\par
------------page 16--------------\par
\par
\par
\pard\ri120\tx2300\tx3600\tx8360\tx8620\tx8620\tx8620\tx8620\tx8620 spr3pic==$8ac0\par
spr4pic==$8b00\par
spr5pic==$8b40\par
spr6pic==$8b80\par
spr7pic==$8bc0\par
string==$0024\par
stringX==$84be\par
stringY==$84c0\par
sysDBData==$851d\par
sysFlgCopy==$C012\par
sysRAMFlg==$88c4\par
turboFlags==$8492\par
usedRecords==$8497\par
vdcClrMode==$88be\par
version==$C00F\par
vicbase==$D000\par
windowBottom==$0034\par
windowTop==$0033\par
year==$8516\par
zpage=$0000\par
\cf0\highlight0\par
}
 